<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maguai.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景随着业务规模逐渐扩大，项目需要向微服务架构转型，将现有应用迁移到 SpringBoot，为之后的服务化做准备。 版本旧项目使用的 Spring 版本为 4.3.x，刚开始迁移时选择了 SpringBoot 当时最新 2.3 版本，但是由于工程已经比较庞大，且引入了一些比较旧的三方包，导致版本兼容比较困难，在不断尝试下最终决定将 SpringBoot 版本定在 2.1.17.RELEASE，Sp">
<meta name="keywords" content="Spring,Spring Boot,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="将应用从 Spring 4 迁移到 Spring Boot 2">
<meta property="og:url" content="http://maguai.tech/2021/01/19/将应用从 Spring 4 迁移到 Spring Boot 2/index.html">
<meta property="og:site_name" content="码怪_在编程路上">
<meta property="og:description" content="背景随着业务规模逐渐扩大，项目需要向微服务架构转型，将现有应用迁移到 SpringBoot，为之后的服务化做准备。 版本旧项目使用的 Spring 版本为 4.3.x，刚开始迁移时选择了 SpringBoot 当时最新 2.3 版本，但是由于工程已经比较庞大，且引入了一些比较旧的三方包，导致版本兼容比较困难，在不断尝试下最终决定将 SpringBoot 版本定在 2.1.17.RELEASE，Sp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-20T06:39:07.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将应用从 Spring 4 迁移到 Spring Boot 2">
<meta name="twitter:description" content="背景随着业务规模逐渐扩大，项目需要向微服务架构转型，将现有应用迁移到 SpringBoot，为之后的服务化做准备。 版本旧项目使用的 Spring 版本为 4.3.x，刚开始迁移时选择了 SpringBoot 当时最新 2.3 版本，但是由于工程已经比较庞大，且引入了一些比较旧的三方包，导致版本兼容比较困难，在不断尝试下最终决定将 SpringBoot 版本定在 2.1.17.RELEASE，Sp">

<link rel="canonical" href="http://maguai.tech/2021/01/19/将应用从 Spring 4 迁移到 Spring Boot 2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>将应用从 Spring 4 迁移到 Spring Boot 2 | 码怪_在编程路上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">码怪_在编程路上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://maguai.tech/2021/01/19/将应用从 Spring 4 迁移到 Spring Boot 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="码怪">
      <meta itemprop="description" content="Java后台开发，分享自己项目中的问题，记录自己并尽所能为同行们提供点滴的经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码怪_在编程路上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将应用从 Spring 4 迁移到 Spring Boot 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-19T00:00:00+08:00">2021-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-20 14:39:07" itemprop="dateModified" datetime="2021-01-20T14:39:07+08:00">2021-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实战/" itemprop="url" rel="index"><span itemprop="name">实战</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>随着业务规模逐渐扩大，项目需要向微服务架构转型，将现有应用迁移到 <strong>SpringBoot</strong>，为之后的服务化做准备。</p>
<h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><p>旧项目使用的 Spring 版本为 4.3.x，刚开始迁移时选择了 SpringBoot 当时最新 2.3 版本，但是由于工程已经比较庞大，且引入了一些比较旧的三方包，导致版本兼容比较困难，在不断尝试下最终决定将 SpringBoot 版本定在 <strong>2.1.17.RELEASE</strong>，SpringFramework 版本定在 <strong>5.1.18.RELEASE</strong>。</p>
<p>以上的版本仅供参考，具体的版本选择需要根据具体情况而定。</p>
<h1 id="迁移过程"><a href="#迁移过程" class="headerlink" title="迁移过程"></a>迁移过程</h1><h2 id="Step1-添加-maven-引用"><a href="#Step1-添加-maven-引用" class="headerlink" title="Step1 添加 maven 引用"></a>Step1 添加 maven 引用</h2><h3 id="parent引入"><a href="#parent引入" class="headerlink" title="parent引入"></a>parent引入</h3><p>如果项目本身没有 parent 可以直接引入 <em>spring-boot-starter-parent</em>，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.1.17.RELEASE&lt;/version&gt;</span><br><span class="line">	&lt;relativePath&gt;&lt;/relativePath&gt;</span><br><span class="line">&lt;/parent&gt;</span><br></pre></td></tr></table></figure>
<p>如果项目本身有其他 parent 需要引入的话可以在 <em>dependencyManagement</em> 中添加 <em>spring-boot-dependencies</em>，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencyManagement&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;</span><br><span class="line">		&lt;version&gt;$&#123;springboot.version&#125;&lt;/version&gt;</span><br><span class="line">		&lt;type&gt;pom&lt;/type&gt;</span><br><span class="line">		&lt;scope&gt;import&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line"> 	...</span><br><span class="line">&lt;/dependencyManagement&gt;</span><br></pre></td></tr></table></figure>
<h3 id="配置-spring-boot-maven-plugin"><a href="#配置-spring-boot-maven-plugin" class="headerlink" title="配置 spring-boot-maven-plugin"></a>配置 spring-boot-maven-plugin</h3><p><em>spring-boot-maven-plugin</em> 是 SpringBoot 的打包插件，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<p>如果需要将工程打包为 war 包可以加上下面的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line">            &lt;executions&gt;</span><br><span class="line">                &lt;execution&gt;</span><br><span class="line">                    &lt;configuration&gt;</span><br><span class="line">                        &lt;mainClass&gt;</span><br><span class="line">                            你的mainClass</span><br><span class="line">                        &lt;/mainClass&gt;</span><br><span class="line">                        &lt;layout&gt;WAR&lt;/layout&gt;</span><br><span class="line">                    &lt;/configuration&gt;</span><br><span class="line">                &lt;/execution&gt;</span><br><span class="line">            &lt;/executions&gt;</span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Step2-去掉-XML-配置文件"><a href="#Step2-去掉-XML-配置文件" class="headerlink" title="Step2 去掉 XML 配置文件"></a>Step2 去掉 XML 配置文件</h2><p>为了能让 SpringBoot 用起来更像 SpringBoot，我们决定使用 JavaConfig 方式代替目前的 XML 配置方式。</p>
<h3 id="替换-web-xml"><a href="#替换-web-xml" class="headerlink" title="替换 web.xml"></a>替换 web.xml</h3><ul>
<li><strong>DispatcherServlet 配置</strong></li>
</ul>
<p>在<code>application.properties</code>中将 <code>spring.mvc.servlet.load-on-startup</code> 配置为1即可，urlPattern 可以通过<code>spring.mvc.servlet.path</code>配置。</p>
<ul>
<li><strong>Filter 配置</strong></li>
</ul>
<p>想要在 SpringBoot 中定义一个 filter，我们可以通过定义一个 <code>FilterRegistrationBean</code> 的方式来实现。实例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class FilterConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    public FilterRegistrationBean&lt;MyFilter&gt; encodingFilter() &#123;</span><br><span class="line">        MyFilter myFilter = new MyFilter();</span><br><span class="line">        FilterRegistrationBean&lt;T&gt; registration = new FilterRegistrationBean&lt;&gt;(myFilter);</span><br><span class="line">        registration.addUrlPatterns(&quot;/*&quot;);</span><br><span class="line">        registration.setName(&quot;myFilter&quot;);</span><br><span class="line">        return registration;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>war包发布</strong></li>
</ul>
<p>如果你的项目跟我们一样想要打成 war 包，又想完全舍弃 <code>web.xml</code> 文件，那么你的 Main Class 可以继承 <code>SpringBootServletInitializer</code>。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class MyApplication extends SpringBootServletInitializer &#123;    </span><br><span class="line">    @Override</span><br><span class="line">    protected SpringApplicationBuilder configure(SpringApplicationBuilder builder) &#123;</span><br><span class="line">        return builder.sources(MyApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(MyApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="替换-spring-context-xml"><a href="#替换-spring-context-xml" class="headerlink" title="替换 spring-context.xml"></a>替换 spring-context.xml</h3><ul>
<li><p>Spring Bean 配置</p>
<p>以 JdbcTemplate 为例，所有的 \&lt;bean> 配置可以使用如下方式定义：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public JdbcTemplate jdbcTemplate(DataSource dataSource) &#123;</span><br><span class="line">		return new JdbcTemplate(dataSource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>basePackage 配置</p>
<p>在<code>SpringBootApplication</code>注解中加上<code>scanBasePackages</code>配置即可。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication(scanBasePackages = &#123;&quot;tech.maguai&quot;&#125;)</span><br><span class="line">public class MyApplication extends SpringBootServletInitializer &#123;</span><br><span class="line">   	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>AOP 配置</p>
<p>首先我们需要开启 AspectJ：在MainClass上添加注解<br><code>@EnableAspectJAutoProxy(proxyTargetClass = true)</code> 即可。</p>
<p>定义事务切面的方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TxAdviceConfig</span> </span>&#123;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AOP_POINTCUT_EXPRESSION = <span class="string">"execution(* tech.maguai..*.service..*.*(..))"</span>;</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * 定义 transactionManager</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">       <span class="meta">@Bean</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> PlatformTransactionManager <span class="title">transactionManager</span><span class="params">(DataSource dataSource)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> DataSourceTransactionManager(dataSource);</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       <span class="meta">@Bean</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> Advisor <span class="title">txAdvice</span><span class="params">(PlatformTransactionManager transactionManager)</span> </span>&#123;</span><br><span class="line">           AspectJExpressionPointcut pointcut = <span class="keyword">new</span> AspectJExpressionPointcut();</span><br><span class="line">           pointcut.setExpression(AOP_POINTCUT_EXPRESSION);</span><br><span class="line">       </span><br><span class="line">           NameMatchTransactionAttributeSource source = <span class="keyword">new</span> NameMatchTransactionAttributeSource();</span><br><span class="line">           RuleBasedTransactionAttribute requiredTx = <span class="keyword">new</span> RuleBasedTransactionAttribute();</span><br><span class="line">           requiredTx.setRollbackRules(Collections.singletonList(<span class="keyword">new</span> RollbackRuleAttribute(Exception<span class="class">.<span class="keyword">class</span>)))</span>;</span><br><span class="line">           requiredTx.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);</span><br><span class="line">           Map&lt;String, TransactionAttribute&gt; txMap = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">3</span>);</span><br><span class="line">           txMap.put(<span class="string">"insert*"</span>, requiredTx);</span><br><span class="line">           txMap.put(<span class="string">"update*"</span>, requiredTx);</span><br><span class="line">           txMap.put(<span class="string">"delete*"</span>, requiredTx);</span><br><span class="line">           source.setNameMap(txMap);</span><br><span class="line">           TransactionInterceptor transactionInterceptor = <span class="keyword">new</span> TransactionInterceptor(transactionManager, source);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> DefaultPointcutAdvisor(pointcut, transactionInterceptor);</span><br><span class="line">       &#125;</span><br><span class="line">&#125;	 </span><br></pre></td></tr></table></figure>
<p>定义普通切面的方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAspect</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(public * tech.maguai..*.controller..*.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myPointCut</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"myPointCut()"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doBefore</span><span class="params">(JoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">		doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里以<code>@Before</code>为例，有其他需求可以参考文档。</p>
</li>
<li><p>MVC 配置</p>
<p>  配置 MVC 需要实现 <code>WebMvcConfigurer</code> 接口，然后通过实现接口的一些方法，设置 MVC 相关的配置，可能用到的方法如下：</p>
<ul>
<li><p>设置 <code>HttpMessageConverter</code></p>
<p> <code>public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</code></p>
</li>
<li><p>设置 <code>HandlerMethodArgumentResolver</code></p>
<p>  <code>public void addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt; resolvers)</code></p>
</li>
<li><p>注册静态资源 <code>addResourceHandlers</code></p>
<p> <code>public void addResourceHandlers(ResourceHandlerRegistry registry)</code></p>
</li>
<li><p>添加 <code>Interceptor</code> </p>
<p>  <code>public void addInterceptors(InterceptorRegistry registry)</code></p>
</li>
</ul>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebMvc</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfig</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> MyInterceptor myInterceptor;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * fastjson convert配置</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> </span>&#123;</span><br><span class="line">        FastJsonHttpMessageConverter fastJsonHttpMessageConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">        fastJsonHttpMessageConverter.setSupportedMediaTypes(Lists.newArrayList(MediaType.TEXT_HTML, MediaType.APPLICATION_JSON_UTF8));</span><br><span class="line">        converters.add(fastJsonHttpMessageConverter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对controller参数做些处理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addArgumentResolvers</span><span class="params">(List&lt;HandlerMethodArgumentResolver&gt; resolvers)</span> </span>&#123;</span><br><span class="line">        MyControllerMethodArgumentResolver myControllerMethodArgumentResolver = <span class="keyword">new</span> MyControllerMethodArgumentResolver();</span><br><span class="line">        resolvers.add(myControllerMethodArgumentResolver);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 静态资源</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addResourceHandlers</span><span class="params">(ResourceHandlerRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addResourceHandler(<span class="string">"/*.js"</span>).addResourceLocations(<span class="string">"classpath:/mystatic/"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 注册Interceptor</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addInterceptor(myInterceptor).addPathPatterns(<span class="string">"/path/**"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Step3-解决包冲突"><a href="#Step3-解决包冲突" class="headerlink" title="Step3 解决包冲突"></a>Step3 解决包冲突</h2><p>包冲突的问题解决起来比较繁琐，需要我们有足够的耐心，慢慢来问题总是可以解决的。过多的细节这里就不再赘述，大致思路就是通过<code>mvn  dependency:tree</code>或者其他工具进行依赖分析后，找到冲突的包之后使用<code>&lt;exclude&gt;</code>排除冲突。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文总结了一下笔者迁移到 SpringBoot 时的大致流程，写这篇文章的时候服务已经上线两个多月，运行正常。相信还有很多朋友们的应用由于各种原因仍然使用着比较老的框架（不仅限于Spring）</p>
<ol>
<li>选择合适的版本减少改造既有工程的代价</li>
<li>做好面对枯燥工作的心里准备</li>
<li>安排好充分的测试</li>
<li>最重要是领导同意（狗头）</li>
</ol>
<p>放手去做，会有好结果的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移过程"><span class="nav-number">3.</span> <span class="nav-text">迁移过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1-添加-maven-引用"><span class="nav-number">3.1.</span> <span class="nav-text">Step1 添加 maven 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parent引入"><span class="nav-number">3.1.1.</span> <span class="nav-text">parent引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-spring-boot-maven-plugin"><span class="nav-number">3.1.2.</span> <span class="nav-text">配置 spring-boot-maven-plugin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step2-去掉-XML-配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">Step2 去掉 XML 配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#替换-web-xml"><span class="nav-number">3.2.1.</span> <span class="nav-text">替换 web.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换-spring-context-xml"><span class="nav-number">3.2.2.</span> <span class="nav-text">替换 spring-context.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step3-解决包冲突"><span class="nav-number">3.3.</span> <span class="nav-text">Step3 解决包冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">码怪</p>
  <div class="site-description" itemprop="description">Java后台开发，分享自己项目中的问题，记录自己并尽所能为同行们提供点滴的经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码怪</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
